Controls/AccountDisplay.xaml

<UserControl x:Class="AruaRoseLoginManager.Controls.AccountDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AruaRoseLoginManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <Grid Name="AccountDisplayGrid" Background="#EAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="Emblem" Grid.Row="0" Grid.Column="0" Width="60" Height="60" Source="../Emblems/emblem1.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Button Name="MoveUpButton" Grid.Row="0" Grid.Column="0" Width="25" Height="25" Click="MoveUpButton_Click">
                <Image Source="../Assets/chevron-up-solid-new.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Name="MoveDownButton" Grid.Row="1" Grid.Column="0" Width="25" Height="25" Click="MoveDownButton_Click">
                <Image Source="../Assets/chevron-down-solid-new.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="AccountName" Grid.Row="0" Grid.Column="0" Text="Account Name" FontSize="16"/>
                <Image Name="PasswordSaved" Grid.Row="0" Grid.Column="1" Source="../Assets/check-circle-solid.png"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="AccountDescription" Grid.Row="0" Grid.Column="0" Text="Description" FontSize="12"/>
                <TextBlock Name="AccountCharacters" Grid.Row="1" Grid.Column="0" Text="Char, Char, Char, Char, Char" FontSize="12"/>
            </Grid>
            <Button Name="AruaLoginButton" Grid.Row="0" Grid.Column="2" Width="65" Height="25" Content="Arua" FontWeight="Normal" Click="AruaLoginButton_Click"/>
            <Button Name="ClassicLoginButton" Grid.Row="1" Grid.Column="2" Width="65" Height="25" Content="Classic" FontWeight="Normal" Click="ClassicLoginButton_Click"/>
            <Button Name="DeleteButton" Grid.Row="0" Grid.Column="3" Width="25" Height="25" Click="DeleteButton_Click">
                <Image Source="../Assets/trash-alt-solid.png" />
            </Button>
            <Button Name="EditButton" Grid.Row="1" Grid.Column="3" Width="25" Height="25" Click="EditButton_Click">
                <Image Source="../Assets/edit-solid.png" />
            </Button>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#7F0000" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#7F0000"/>
        </Style>
    </UserControl.Resources>
</UserControl>
