Controls/AccountDisplay.xaml

<UserControl x:Class="AruaRoseLoginManager.Controls.AccountDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AruaRoseLoginManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="5" MaxWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="240"/>
            <ColumnDefinition MinWidth="5" MaxWidth="50"/>
        </Grid.ColumnDefinitions>
        <Button Name="_addAccountButton" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" Margin="0 5 0 5" Click="AddAccountButton_Click">
            <Label Content="_New Account" FontSize="16"/>
        </Button>
        <ScrollViewer Name="_accountDisplayScrollViewer" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="_accountStackPanel" Grid.Row="1" Grid.Column="1" >

            </StackPanel>
        </ScrollViewer>
        <local:AccountForm x:Name="_accountForm" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Cancel="AccountForm_Cancel" SaveAccount="AccountForm_SaveAccount">
        </local:AccountForm>
        <local:LoginForm x:Name="_loginForm" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Cancel="AccountForm_Cancel" Login="LoginForm_Login">
        </local:LoginForm>
    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
