Controls/BasicListDisplay.xaml

<UserControl x:Class="AruaRoseLoginManager.Controls.BasicListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AruaRoseLoginManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="200">
    <Grid Name="_listDisplayGrid" Background="#EAEAEA">
        <Grid.RowDefinitions>                          
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="_descriptionLabel" Text="Description" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="5 0 0 0"/>
        <Button Name="_deleteButton" Grid.Row="0" Grid.Column="3" Width="25" Height="25" Click="DeleteButton_Click" Margin="5">
            <Image Source="../Assets/delete-icon.png" />
        </Button>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#7F0000" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#7F0000"/>
        </Style>
    </UserControl.Resources>
</UserControl>
