Controls/LinkButton.xaml

<UserControl x:Class="AruaRoseLoginManager.Controls.LinkButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AruaRoseLoginManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="450">
    <Grid>
        <Button Name="_linkButton" Grid.Row="7" Background="{Binding Colour}" Click="LinkButton_Click" ToolTip="{Binding Link}" Cursor="Hand" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2.5" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="_linkImage" Grid.Row="1" Grid.Column="1" Source="{Binding ImageSource}" />
                <Label Name="_linkLabel" Grid.Row="1" Grid.Column="3" Content="{Binding Text}" FontSize="24" FontWeight="ExtraBlack" Foreground="White" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
