Controls/ListDisplay.xaml

<UserControl x:Class="AruaRoseLoginManager.Controls.ListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AruaRoseLoginManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="400">
    <Grid Name="_listDisplayGrid" Background="#EAEAEA" SizeChanged="ListDisplayGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="_emblem" Grid.Row="1" Grid.Column="0" Width="60" Height="60" Source="../Emblems/emblem1.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Name="_infoDisplayGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Button Name="_moveUpButton" Grid.Row="0" Grid.Column="0" Width="25" Height="25" Click="MoveUpButton_Click">
                <Image Source="../Assets/chevron-up.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
            </Button>
            <Button Name="_moveDownButton" Grid.Row="1" Grid.Column="0" Width="25" Height="25" Click="MoveDownButton_Click">
                <Image Source="../Assets/chevron-down.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
            </Button>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="_listItemIdentifier" Grid.Row="0" Grid.Column="0" Text="List Item Identifier" FontSize="16" FontWeight="Bold" Foreground="#222" Margin="5 0 0 0"/>
                <Image Name="_allInfoIncluded" Grid.Row="0" Grid.Column="1" Source="../Assets/check-icon.png"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="_listItemDescription" Grid.Row="0" Grid.Column="0" Text="Description" TextTrimming="CharacterEllipsis" FontSize="12" FontWeight="Bold" Foreground="#222" Margin="5 0 0 0"/>
                <TextBlock Name="_listItemDetails" Grid.Row="1" Grid.Column="0" Text="Detail, Detail, Detail, Detail, Detail" TextTrimming="CharacterEllipsis" FontSize="12" FontWeight="Bold" Foreground="#222" Margin="5 0 0 0"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="_aruaLoginButton" Grid.Row="0" Grid.Column="1" Width="65" Height="18" Content="Arua" FontSize="12" FontWeight="Bold" Click="AruaLoginButton_Click"/>
                <Button Name="_classicLoginButton" Grid.Row="1" Grid.Column="1" Width="65" Height="18" Content="Classic" FontSize="12"  FontWeight="Bold" Click="ClassicLoginButton_Click"/>
                <Button Name="_seasonalLoginButton" Grid.Row="3" Grid.Column="1" Width="65" Height="18" Content="Seasonal" FontSize="12"  FontWeight="Bold" Click="SeasonalLoginButton_Click"/>
            </Grid>
            <Button Name="_deleteButton" Grid.Row="0" Grid.Column="4" Width="25" Height="25" Click="DeleteButton_Click">
                <Image Source="../Assets/delete-icon.png" Margin="2" />
            </Button>
            <Button Name="_editButton" Grid.Row="1" Grid.Column="4" Width="25" Height="25" Click="EditButton_Click">
                <Image Source="../Assets/edit-icon.png" Margin="2" />
            </Button>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
