Controls/ManagerPanel.xaml

<UserControl x:Class="AruaRoseLoginManager.Controls.ManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AruaRoseLoginManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">
    <DockPanel Background="#404040">
        <TabControl TabStripPlacement="Top" BorderThickness="0" Padding="0">
            <TabItem Header="Accounts">
                <Grid Background="#404040">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="150" Margin="5" HorizontalAlignment="Right" Content="Add Account" />
                    <StackPanel Name="AccountStackPanel" Grid.Row="1" Grid.Column="1">

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Parties">
                <Grid Background="#404040">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Account:" HorizontalAlignment="Right" />
                        <TextBox Name="_accountTextBox" Grid.Row="0" Grid.Column="1" TabIndex="0" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" />
                        <TextBox Name="_passwordTextBox" Grid.Row="1" Grid.Column="1" TabIndex="1" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Description:" HorizontalAlignment="Right" />
                        <TextBox Name="_descriptionTextBox" Grid.Row="2" Grid.Column="1" TabIndex="2" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Character 1:" HorizontalAlignment="Right" />
                        <TextBox Name="_characterOneTextBox" Grid.Row="3" Grid.Column="1" TabIndex="3" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Character 2:" HorizontalAlignment="Right" />
                        <TextBox Name="_characterTwoTextBox" Grid.Row="4" Grid.Column="1" TabIndex="4" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Character 3:" HorizontalAlignment="Right" />
                        <TextBox Name="_characterThreeTextBox" Grid.Row="5" Grid.Column="1" TabIndex="5" />
                        <Label Grid.Row="6" Grid.Column="0" Content="Character 4:" HorizontalAlignment="Right" />
                        <TextBox Name="_characterFourTextBox" Grid.Row="6" Grid.Column="1" TabIndex="6" />
                        <Label Grid.Row="7" Grid.Column="0" Content="Character 5:" HorizontalAlignment="Right" />
                        <TextBox Name="_characterFiveTextBox" Grid.Row="7" Grid.Column="1" TabIndex="7" />
                        <Button Grid.Row="9" Grid.Column="1" Content="Add New Account" TabIndex="8" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid Background="#404040">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Rose Folder:" HorizontalAlignment="Right" />
                        <TextBox  Grid.Row="0" Grid.Column="1" TabIndex="0" IsReadOnly="True" />
                        <Button Grid.Row="0" Grid.Column="3" Content="Browse..." TabIndex="8" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Run as Admin:" HorizontalAlignment="Right" />
                        <CheckBox Grid.Row="1" Grid.Column="1"  Margin="0,5,0,0" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Manager Size:" HorizontalAlignment="Right" />
                        <RadioButton Grid.Row="3" Grid.Column="1" Content="Small" GroupName="ManagerSize" IsChecked="True" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <RadioButton Grid.Row="3" Grid.Column="1" Content="Medium" GroupName="ManagerSize" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton Grid.Row="3" Grid.Column="1" Content="Large" GroupName="ManagerSize" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Info">
                <Grid Background="#404040">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="AruaROSE Login Manager" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Created By:" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="1" Grid.Column="1" Content="Justin (chug)" HorizontalAlignment="Left" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Source Code:" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" >
                            <Hyperlink NavigateUri="https://github.com/xHergz/AruaROSELoginManager/">
                                On GitHub
                            </Hyperlink>
                        </Label>
                        <Label Grid.Row="4" Grid.Column="0" Content="Arua Discord:" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" >
                            <Hyperlink NavigateUri="https://forum.aruarose.com/threads/discord-join-us.162890/">
                                Forum topic with invitation
                            </Hyperlink>
                        </Label>
                        <Label Grid.Row="5" Grid.Column="0" Content="Arua Armory:" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" >
                            <Hyperlink NavigateUri="https://armory.aruarose.com">
                                Link
                            </Hyperlink>
                        </Label>
                        <Label Grid.Row="7" Grid.Column="0" Content="Suggestions?" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" >
                            <Hyperlink NavigateUri="https://forum.aruarose.com/threads/aruarose-login-manager.166415/">
                                Post them on the forum!
                            </Hyperlink>
                        </Label>
                        <Label Grid.Row="8" Grid.Column="0" Content="Bugs?" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Left" >
                            <Hyperlink NavigateUri="https://forum.aruarose.com/threads/aruarose-login-manager.166415/">
                                Post them on the forum!
                            </Hyperlink>
                        </Label>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="124" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,0" Background="Transparent" CornerRadius="0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0" RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="5" />
                            </Style>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#AF0000" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#7F0000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="#020202"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Color="#705D56"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="#503B31"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="#020202"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
