Controls/ManagerPanel.xaml

<UserControl x:Class="AruaRoseLoginManager.Controls.ManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AruaRoseLoginManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">
    <DockPanel Background="#404040">
        <TabControl TabStripPlacement="Top" BorderThickness="0" Padding="0">
            <TabItem Header="_Accounts">
                <local:AccountDisplay x:Name="_accountDisplay" />
            </TabItem>
            <TabItem Header="_Parties">
                <local:PartyDisplay x:Name="_partyDisplay" />
            </TabItem>
            <TabItem Header="_Options">
                <Grid Background="#404040">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Rose Folder:" HorizontalAlignment="Right" />
                        <TextBox Name="_folderTextBox" Grid.Row="0" Grid.Column="1" TabIndex="0" IsReadOnly="True" />
                        <Button Grid.Row="0" Grid.Column="3" Content="Browse..." TabIndex="8" Click="BrowseFolderButton_Click"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Run as Admin:" HorizontalAlignment="Right"/>
                        <CheckBox Name="_runAsAdminCheckbox" Grid.Row="1" Grid.Column="1"  Margin="0,5,0,0" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Window Size:" HorizontalAlignment="Right" />
                        <RadioButton Name="_normalButton" Grid.Row="3" Grid.Column="1" Content="Normal" GroupName="ManagerSize" IsChecked="True" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="SizeOption_Click"/>
                        <RadioButton Name="_compactButton" Grid.Row="3" Grid.Column="1" Content="Compact" GroupName="ManagerSize" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SizeOption_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="_Info">
                <Grid Background="#404040">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="AruaROSE Login Manager" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Created By:" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="1" Grid.Column="1" Content="Justin (chug)" HorizontalAlignment="Left" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Source Code:" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" >
                            <Hyperlink NavigateUri="https://github.com/xHergz/AruaROSELoginManager/">
                                On GitHub
                            </Hyperlink>
                        </Label>
                        <Label Grid.Row="4" Grid.Column="0" Content="Arua Discord:" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" >
                            <Hyperlink NavigateUri="https://forum.aruarose.com/threads/discord-join-us.162890/">
                                Forum topic with invitation
                            </Hyperlink>
                        </Label>
                        <Label Grid.Row="5" Grid.Column="0" Content="Arua Armory:" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" >
                            <Hyperlink NavigateUri="https://armory.aruarose.com">
                                Link
                            </Hyperlink>
                        </Label>
                        <Label Grid.Row="7" Grid.Column="0" Content="Suggestions?" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" >
                            <Hyperlink NavigateUri="https://forum.aruarose.com/threads/aruarose-login-manager.166415/">
                                Post them on the forum!
                            </Hyperlink>
                        </Label>
                        <Label Grid.Row="8" Grid.Column="0" Content="Bugs?" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Left" >
                            <Hyperlink NavigateUri="https://forum.aruarose.com/threads/aruarose-login-manager.166415/">
                                Post them on the forum!
                            </Hyperlink>
                        </Label>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
