Controls/ManagerPanel.xaml

<UserControl x:Class="AruaRoseLoginManager.Controls.ManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AruaRoseLoginManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:TabButton Grid.Column="0" x:Name="_accountsButton" Click="AccountsButton_Click" Style="{StaticResource ButtonStyles}" ImageSource="/Assets/accounts-icon.png" Text="_Accounts" />
            <local:TabButton Grid.Column="1" x:Name="_partiesButton" Click="PartiesButton_Click" Style="{StaticResource ButtonStyles}" ImageSource="/Assets/parties-icon.png" Text="_Parties" />
            <local:TabButton Grid.Column="2" x:Name="_optionssButton" Click="OptionsButton_Click" Style="{StaticResource ButtonStyles}" ImageSource="/Assets/settings-icon.png" Text="_Options" />
            <local:TabButton Grid.Column="3" x:Name="_infoButton" Click="InfoButton_Click" Style="{StaticResource ButtonStyles}" ImageSource="/Assets/info-icon.png" Text="_Info" />
        </Grid>
        <local:AccountDisplay x:Name="_accountDisplay" Grid.Row="1" Visibility="Visible"/>
        <local:PartyDisplay x:Name="_partyDisplay" Grid.Row="1" Visibility="Hidden"/>
        <Grid Background="#404040" x:Name="_optionsDisplay" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="5" MaxWidth="50"/>
                <ColumnDefinition Width="*" MinWidth="240"/>
                <ColumnDefinition MinWidth="5" MaxWidth="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Rose Folder:" FontSize="14"/>
                <TextBox Name="_folderTextBox" Grid.Row="1" Grid.Column="0" TabIndex="0" IsReadOnly="True" FontSize="14" VerticalContentAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="0" TabIndex="8" Click="BrowseFolderButton_Click" HorizontalAlignment="Right">
                    <Image Source="/Assets/search-icon.png" Margin="5" />
                </Button>
                <Label Grid.Row="2" Grid.Column="0" Content="Run as Admin:" FontSize="14"/>
                <CheckBox Name="_runAsAdminCheckbox" Grid.Row="2"  Margin="100,3,0,0" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Window Size Presets:" FontSize="14"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="_normalButton" Grid.Column="0" Content="Normal" Click="NormalButton_Click"/>
                    <Button Name="_compactButton" Grid.Column="2" Content="Compact" Click="CompactButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="#404040" x:Name="_infoDisplay" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="5" MaxWidth="50"/>
                <ColumnDefinition Width="*" MinWidth="240"/>
                <ColumnDefinition MinWidth="5" MaxWidth="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:LinkButton Grid.Row="0" ImageSource="/Assets/arua-logo.png" Text="ARMORY" Link="https://armory.aruarose.com/" Colour="#2a2b2d"/>
                <local:LinkButton Grid.Row="1" ImageSource="/Assets/discord-logo.png" Text="DISCORD" Link="https://www.aruarose.com/community/discord" Colour="#7289DA"/>
                <local:LinkButton Grid.Row="2" ImageSource="/Assets/github-logo.png" Text="SOURCE" Link="https://github.com/xHergz/AruaROSELoginManager" Colour="#000000"/>
                <local:LinkButton Grid.Row="3" ImageSource="/Assets/lightbulb-icon.png" Text="SUGGESTIONS" Link="https://forum.aruarose.com/threads/aruarose-login-manager.166415/" Colour="#2e8bc0"/>
                <local:LinkButton Grid.Row="4" ImageSource="/Assets/bug-icon.png" Text="BUGS" Link="https://forum.aruarose.com/threads/aruarose-login-manager.166415/" Colour="#e43d40"/>
                <Label Grid.Row="5" Grid.Column="1" Content="Forum: @chug" HorizontalAlignment="Left" />
                <Label Grid.Row="5" Grid.Column="1" Content="Discord: Justin#1346" HorizontalAlignment="Right" />
                <Label Grid.Row="8" HorizontalAlignment="Center">v2.0.0</Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
