Controls/PartyDisplay.xaml

<UserControl x:Class="AruaRoseLoginManager.Controls.PartyDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AruaRoseLoginManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Button Name="_addPartyButton" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" Margin="0 0 0 5" Content="_New Party" Click="NewPartyButton_Click" />
        <ScrollViewer Name="_partyDisplayScrollViewer" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="PartyStackPanel" Grid.Row="1" Grid.Column="1" >

            </StackPanel>
        </ScrollViewer>
        <local:PartyForm x:Name="_partyForm" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Cancel="PartyForm_Cancel" SaveParty="PartyForm_SaveParty">

        </local:PartyForm>
    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
