Controls/TabButton.xaml

<Button x:Class="AruaRoseLoginManager.Controls.TabButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AruaRoseLoginManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="180" x:Name="_tabButton" SizeChanged="TabButton_SizeChanged">
    <DockPanel x:Name="_layoutGrid">
        <Image Name="_tabImage" Grid.Column="0" Source="{Binding ImageSource}" HorizontalAlignment="Center" Height="32" Width="32"/>
        <Label Name="_tabLabel" Grid.Column="1" Content="{Binding Text}" FontSize="16" FontWeight="ExtraBlack" Foreground="White" HorizontalAlignment="Center" DockPanel.Dock="Right" />
    </DockPanel>
    <Button.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#7F0000" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#7F0000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg"
                        Background="{TemplateBinding Background}"
                    >
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                   Value="True">
                                <Setter Property="Background"
                    Value="#9F0000"
                    TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>
